<html>
 <head>
  <title>EngiGyan</title>
   
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Add a black background color to the top navigation bar */
 

 #example2 {
    
    
    background: url(img233.jpg);
    background-repeat: no-repeat;
    width:1360px;
    height:1790px;
  background-size: 1500px;
 }

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top:13px;
  margin-bottom: 12px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 .left1 {
    float: left;
    width: 1410px;
    height: 70px;
    margin-top:120px;
    background-color: #ec33ff;
    padding: 10px;
 }
  </head>
 </style>
 <body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div style="margin-bottom:-20px;" class="navbar-header">

    <h2 style="color:white">
    <img src="img1.jpg" style="float:left;margin-top:-10px;width:50px;height:50px;"> &nbsp;EngiGyan</h2>
    <img src="img2.png" style="margin-left:240px;margin-top:-54px;color:white;width:32px;height:32px;"> 
    
     
    <button style="margin-top:-55px;" type="button" class="btn btn-primary">Categories</button>
     </div>
    <ul class="nav navbar-nav">
      &nbsp; &nbsp;&nbsp; &nbsp;<li class="active"><a style="margin-top:10px;margin-left:20px" href="#"> Home </a></li>
      <li><a style="margin-top:10px;margin-left:20px" href="#">Course Registration</a></li>
      <li><a style="margin-top:10px;margin-left:20px" href="#">About Us</a></li>
      <li><a style="margin-top:10px;margin-left:20px" href="#">Services</a></li>
      <li><a style="margin-top:10px;margin-left:20px" href="#">Software</a></li>
      <li><a style="margin-top:10px;margin-left:20px" href="#">Carrers</a></li>
    </ul>
       
      <div class="topnav">
      <input type="text" placeholder="Search for Courses">
      </div>
    </div>

    </nav>

    <div id="example2">
 <div class="container">
 
 <h1 style="color:rgba(255, 99, 71, 1);font-size:60px;"><b>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  EngiGyan
 <img src="img1.jpg" style="float:right;width:150px;height:150px;"></b></h1>
 <p style="color: #e514af
 ;"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Live Online Software Training</p>
 <br>
 <h2>Online Learning Support</h2>
 <p><b> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;Learn anywhere anytime..!!</b></p>

 </div>


 <div class="left1">
 <img style="margin-left:60px" src="index.png"  width="55" height="55" >
 <p style="color:white;font-size:160%;margin-top: -60px; margin-left:120px"><b>   &nbsp;100+ online courses <br>   Explore a variety of fresh topics</b></p>
 <img style="margin-left:550px;margin-top: -69px" src="img5.png"  width="55" height="55" >
 <p style="color:white;font-size:160%;margin-top: -74px; margin-left:610px"><b>   &nbsp;Expert Instruction <br>   Find a right instructor for you</b></p>
 <img style="margin-left:1030px;margin-top: -69px" src="img7.png"  width="55" height="55" >
 <p style="color:white;font-size:160%;margin-top: -74px; margin-left:1090px"><b>   &nbsp;Lifetime Access <br>   Learn on your schedule</b></p>
  
 </div>



























 </div>















  </body>
  </html>  